server.port = 8090


#My SQL Config
spring.datasource.url = jdbc:mysql://localhost:3306/appwebv3
spring.datasource.username = root
spring.datasource.password = root


log4j.logger.org.hibernate=DEBUG
log4j.logger.org.hibernate.SQL=DEBUG
